<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Board</title>
    <!-- daisyUI cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.24/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- poppins font -->
    <style>
        .font-poppins {
            font-family: "Poppins", sans-serif;

        }
    </style>


</head>

<body class="font-poppins bg-[#F4F7FF] py-5">
    <header class="max-w-screen-2xl mx-auto ">
        <nav class=" bg-white p-5 rounded-2xl flex justify-between">
            <div class="flex gap-2 items-center">
                <img src="assets/logo.png" alt="logo image">
                <p class="font-light text-3xl">Dev<span class="font-bold">Board</span></p>

            </div>
            <div class="flex gap-4">
                <div class="flex gap-5 bg-[#F4F7FF] p-4 rounded-full items-center">
                    <div><img src="assets/checkbox.png" alt="checkbox image"></div>
                    <p class="text-3xl font-bold">22</p>
                </div>
                <div class="p-4 bg-[#F4F7FF] rounded-full">
                    <img id="theme" class="cursor-pointer" src="assets/theme-btn.png" alt="theme button image">
                </div>

            </div>

        </nav>

    </header>

    <main class="max-w-screen-2xl mx-auto mt-5">
        <div class="flex gap-5">

            <!-- task info section and task card section-->
            <div class="bg-white rounded-2xl w-4/5">
                <!-- task-info -->
                <div class="task-info flex gap-5 px-5 pt-5 pb-8 border-b-2 border-dashed border-b-[#3752FD30]">

                    <div class="flex gap-5 bg-[#F4F7FF] p-8 rounded-xl items-center">
                        <div class="flex items-center justify-center p-6 rounded-full bg-white"><img
                                src="assets/checkbox.png" alt="checkbox image"></div>
                        <div>
                            <p class="text-base font-medium">Task Assigned</p>
                            <p class="text-3xl font-bold">06</p>
                        </div>
                    </div>

                    <div id="discover" class="flex gap-5 bg-gradient-to-r from-[#3752FD] via-[#6C7FFA] to-[#9BA8F8] py-8 pl-8 pr-32 rounded-xl cursor-pointer">
                        <div><img src="assets/board.png" alt="board image"></div>

                        <p class="text-2xl font-medium text-white">Discover Something <br>New Today!</p>
                    </div>

                    <div class="flex gap-5 bg-[#F4F7FF] p-8 rounded-xl items-center">
                        <div class="flex items-center justify-center p-6 rounded-full bg-white"><img
                                src="assets/calender.png" alt="calender image"></div>
                        <div>
                            <p class="date-day text-2xl font-normal">Wed</p>
                            <p class="date-full text-2xl font-bold">Jul 28 2025 </p>
                        </div>
                    </div>
                </div>
                <!-- task-cards -->
                <div class="task-cards px-5 py-8 grid grid-cols-3 gap-5">
                    <div class="bg-[#F4F7FF]  p-5 rounded-2xl">
                        <div class="pb-4 border-b-2 border-dashed border-b-[#3752FD30] space-y-4">
                            <button class="bg-white rounded-lg px-4 py-2 text-[16px] cursor-default">ShopEase</button>
                            <h3 class="font-semibold text-2xl">Fix Mobile Button Issue </h3>
                            <div class="bg-white p-4 rounded-lg opacity-70">
                                Debug using Chrome DevTools, check for overlapping elements, and ensure onClick works
                                properly
                                and ensure onClick works properly
                            </div>
                        </div>
                        <div class="flex justify-between mt-4">
                            <div class="text-[14px]">
                                <p>Deadline</p>
                                <p class="font-semibold text-[16px]">21 March 2025</p>
                            </div>
                            <div> <button
                                    class="bg-[#3752FD] rounded-lg px-4 py-2 text-white font-medium text-[16px]">Completed</button>
                            </div>
                        </div>
                    </div>

                    <div class="bg-[#F4F7FF]  p-5 rounded-2xl">
                        <div class="pb-4 border-b-2 border-dashed border-b-[#3752FD30] space-y-4">
                            <button class="bg-white rounded-lg px-4 py-2 text-[16px] cursor-default">CloudSync</button>
                            <h3 class="font-semibold text-2xl">Add Dark Mode</h3>
                            <div class="bg-white p-4 rounded-lg opacity-70">
                                Store the user's preference in localStorage, update CSS variables dynamically, and apply
                                a smooth transition effect.
                            </div>
                        </div>
                        <div class="flex justify-between mt-4">
                            <div class="text-[14px]">
                                <p>Deadline</p>
                                <p class="font-semibold text-[16px]">21 March 2025</p>
                            </div>
                            <div> <button
                                    class="bg-[#3752FD] rounded-lg px-4 py-2 text-white font-medium text-[16px] ">Completed</button>
                            </div>
                        </div>
                    </div>

                    <div class="bg-[#F4F7FF]  p-5 rounded-2xl">
                        <div class="pb-4 border-b-2 border-dashed border-b-[#3752FD30] space-y-4">
                            <button class="bg-white rounded-lg px-4 py-2 text-[16px] cursor-default" >SwiftPay</button>
                            <h3 class="font-semibold text-2xl">Optimize Home page </h3>
                            <div class="bg-white p-4 rounded-lg opacity-70">
                                Debug using Chrome DevTools, check for overlapping elements, and ensure onClick works
                                properly
                                and ensure onClick works properly
                            </div>
                        </div>
                        <div class="flex justify-between mt-4">
                            <div class="text-[14px]">
                                <p>Deadline</p>
                                <p class="font-semibold text-[16px]">21 March 2025</p>
                            </div>
                            <div> <button
                                    class="bg-[#3752FD] rounded-lg px-4 py-2 text-white font-medium text-[16px]">Completed</button>
                            </div>
                        </div>
                    </div>

                    <div class="bg-[#F4F7FF]  p-5 rounded-2xl">
                        <div class="pb-4 border-b-2 border-dashed border-b-[#3752FD30] space-y-4">
                            <button class="bg-white rounded-lg px-4 py-2 text-[16px] cursor-default">Meta</button>
                            <h3 class="font-semibold text-2xl">Add new emoji 🤲</h3>
                            <div class="bg-white p-4 rounded-lg opacity-70">
                                Debug using Chrome DevTools, check for overlapping elements, and ensure onClick works
                                properly
                                and ensure onClick works properly
                            </div>
                        </div>
                        <div class="flex justify-between mt-4">
                            <div class="text-[14px]">
                                <p>Deadline</p>
                                <p class="font-semibold text-[16px]">21 March 2025</p>
                            </div>
                            <div> <button
                                    class="bg-[#3752FD] rounded-lg px-4 py-2 text-white font-medium text-[16px]">Completed</button>
                            </div>
                        </div>
                    </div>

                    <div class="bg-[#F4F7FF]  p-5 rounded-2xl">
                        <div class="pb-4 border-b-2 border-dashed border-b-[#3752FD30] space-y-4">
                            <button class="bg-white rounded-lg px-4 py-2 text-[16px] cursor-default">Google LLC</button>
                            <h3 class="font-semibold text-2xl">Integrate OpenAI API </h3>
                            <div class="bg-white p-4 rounded-lg  opacity-70">
                                Debug using Chrome DevTools, check for overlapping elements, and ensure onClick works
                                properly
                                and ensure onClick works properly
                            </div>
                        </div>
                        <div class="flex justify-between mt-4">
                            <div class="text-[14px]">
                                <p>Deadline</p>
                                <p class="font-semibold text-[16px]">21 March 2025</p>
                            </div>
                            <div> <button
                                    class="bg-[#3752FD] rounded-lg px-4 py-2 text-white font-medium text-[16px]">Completed</button>
                            </div>
                        </div>
                    </div>

                    <div class="bg-[#F4F7FF]  p-5 rounded-2xl">
                        <div class="pb-4 border-b-2 border-dashed border-b-[#3752FD30] space-y-4">
                            <button class="bg-white rounded-lg px-4 py-2 text-[16px] cursor-default">Glassdoar</button>
                            <h3 class="font-semibold text-2xl">Improve Job searching </h3>
                            <div class="bg-white p-4 rounded-lg opacity-70">
                                Debug using Chrome DevTools, check for overlapping elements, and ensure onClick works
                                properly
                                and ensure onClick works properly
                            </div>
                        </div>
                        <div class="flex justify-between mt-4">
                            <div class="text-[14px]">
                                <p>Deadline</p>
                                <p class="font-semibold text-[16px]">21 March 2025</p>
                            </div>
                            <div> <button
                                    class="bg-[#3752FD] rounded-lg px-4 py-2 text-white font-medium text-[16px]">Completed</button>
                            </div>
                        </div>
                    </div>






                </div>

            </div>
            <!-- activity log section -->
            <div class="p-5 bg-white w-1/5 rounded-2xl ">
                <div class="border-b-2 border-dashed border-b-[#3752FD30]">
                    <div class="flex gap-4 items-center justify-center ">
                        <img src="assets/activity.png" alt="activity image">
                        <p class="font-medium text-xl">Activity Log</p>
                    </div>
                    <div class="text-center py-4">
                        <button class="bg-[#3752FD] rounded-lg px-4 py-2 text-white font-medium text-[16px] ">Clear
                            History</button>
                    </div>
                </div>
                <div class="mt-8 bg-[#F4F7FF] p-3 rounded-lg">
                    You have Complete The Task Add Dark Mode at 12:48:15 PM
                </div>


            </div>


        </div>


    </main>

    <footer>

    </footer>

<script src="js/script.js"></script>
</body>

</html>